[uwsgi]

env = LANG=ru_RU.utf8
env = LC_ALL=ru_RU.UTF-8
env = LC_LANG=ru_RU.UTF-8

# If something goes wrong, try this:
# env = PYTHONIOENCODING=UTF-8

module = uwsgi_crazykit

master = true
processes = 5

socket = uwsgi_crazykit.sock
chmod-socket = 660
vacuum = true

die-on-term = true
