description "uWSGI server instance configured to serve CrazyKit backend API"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 5

setuid www-data
setgid www-data

chdir /var/www/crazykit
exec uwsgi --ini uwsgi_crazykit.ini
