<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>

	<style type="text/css">
		body {
			font-family: "Open Sans", Arial, "Helvetica Neue", sans-serif; color: #4a4a4a; background-color: #eeeff1; width: 100%; margin: 0; font-size: 14px; line-height: 1.4;
		}
	</style>

</head>
<body style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; color: #4a4a4a; width: 100%; font-size: 16px; line-height: 1.42; background: #eeeff1; margin: 0;">

	<table style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; color: #4a4a4a; width: 100%; font-size: 16px; line-height: 1.42; background: #eeeff1; margin: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0">

		<tr>
			<td align="center" valign="top" style="text-align: left; font-weight: normal; vertical-align: top; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0">
				<center>

					<table style="width: 100%; border-spacing: 0; background: #eeeff1; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="text-align: center; height: 5px; font-size: 5px; font-weight: normal; vertical-align: middle; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;" align="center" valign="middle" height="5" cellpadding="0" cellspacing="0" border="0">&nbsp;</td>
						</tr>
						<tr>
							<td style="text-align: center; width: 15px; font-weight: normal; vertical-align: middle; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;" align="center" valign="middle" width="15" cellpadding="0" cellspacing="0" border="0">&nbsp;</td>
							<td style="text-align: center; font-weight: normal; vertical-align: middle; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;" align="center" valign="middle" cellpadding="0" cellspacing="0" border="0">

								<!-- View message in browser -->
								<table style="width: 600px; margin: auto; border-collapse: collapse; border-spacing: 0; border: 0 none;" width="600" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td rowspan="3" width="20" height="5" style="vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0"></td>
										<td colspan="1" width="560" height="5" style="vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0"></td>
										<td rowspan="3" width="20" height="5" style="vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0"></td>                    
									</tr>
									<tr>
										<td clospan="1" width="560" height="5" style="vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0">
											<span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: #555555; padding: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;" cellpadding="0" cellspacing="0" border="0">
												<a href="{{webversion}}" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: #555555; padding: 0px; margin: 0px; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border: 0 none; text-decoration: none; text-align: center;" cellpadding="0" cellspacing="0" border="0">Если письмо отображается некорректно, нажмите 
													<span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: #3695fb; padding: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-decoration: underline; text-align: center;" cellpadding="0" cellspacing="0" border="0">
														здесь
													</span>
												</a>
											</span>
										</td>
									</tr>
									<tr>
										<td colspan="1" width="560" height="5" style="vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0"></td>
									</tr>
								</table><!-- end View message in browser --> 

								<!-- line-0 -->
								<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; background: #ffffff; margin: auto; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;">
									<tr>
										<td rowspan="7" width="30" height="30" cellpadding="0" cellspacing="0" border="0" style=" width: 30px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td colspan="1" width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td rowspan="7" width="30" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 30px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>                    
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">
											<a href="#" cellpadding="0" cellspacing="0" border="0" target="_blank" style="font-family: 'Tahoma', Arial, 'Helvetica Neue', sans-serif; font-size: 24px; line-height: 1; color: #287de9; font-weight: bold; text-align: left; -webkit-text-size: none; margin: 0; padding: 0; border: 0 none; text-decoration: none;">
												CRAZY<span style="font-family:  'Tahoma', Arial, 'Helvetica Neue', sans-serif; font-size: 24px; line-height: 1; color: #093076;  font-weight: bold;  text-align: left;  vertical-align: top; -webkit-text-size-adjust: none; margin: 0; padding: 0;" cellpadding="0" cellspacing="0">KIT</span> <br />
												<span style="font-family:  'Open Sans', Arial, 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 1; color: #0e4ea6;  font-weight: normal;  text-align: center;  vertical-align: top; -webkit-text-size-adjust: none; display: block; margin: 0; padding: 0;" cellpadding="0" cellspacing="0">бизнес</span>
											</a>
										</td>
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="40" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 40px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">
											<p style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 36px; line-height: 1.4; font-weight: bold; border: 0 none; color: #287de9;text-align: center; vertical-align: top; margin: 0; padding: 0;">
												Ваши промокоды <br />
												<span style="font-family:  Arial, 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 1.4; color: #287de9;  font-weight: normal;  text-align: center;  vertical-align: top; -webkit-text-size-adjust: none; display: block; margin: 0; padding: 0;" cellpadding="0" cellspacing="0">
													на полезные инструменты для бизнеса
												</span>
											</p>
										</td>
									</tr>
								</table><!-- end line-0 -->

								<!-- line-1 -->
								<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; background: #ffffff; margin: auto; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;">
									<tr>
										<td rowspan="3" width="40" height="40" cellpadding="0" cellspacing="0" border="0" style=" width: 40px; height: 40px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td colspan="1" width="540" height="40" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td rowspan="3" width="40" height="40" cellpadding="0" cellspacing="0" border="0" style="width: 30px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>            
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;">
											<a href="http://site.ru/" cellpadding="0" cellspacing="0" border="0" target="_blank">
												<img src="crazykit_img-0.jpg" width="540" height="300" alt="Активируйте купон с 12-15 апреля" cellpadding="0" cellspacing="0" border="0"  style="width: 540px; height: 300px; display: block; margin: 0; padding: 0; border: 0 none;"/>
											</a>
										</td>
									</tr>
								</table><!-- end line-1 -->

								<!-- line-2 -->
								<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; background: #ffffff; margin: auto; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;">
									<tr>
										<td rowspan="15" width="30" height="30" cellpadding="0" cellspacing="0" border="0" style=" width: 30px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td colspan="1" width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td rowspan="15" width="30" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 30px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>                    
									</tr>
									<tr>
										<td colspan="1" width="540" height="25" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 25px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">
											<p style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 24px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: center; vertical-align: top; margin: 0; padding: 0;">
												5 000 ₽ на сервис сквозной бизнес-аналитики Roistat
											</p>
										</td>
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="10" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 10px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">											
											<p style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: left; vertical-align: top; margin: 0; padding: 0;">
												Roistat — система сквозной бизнес- аналитики. Автоматически собирает данные из CRM-системы и рекламных площадок.  Формирует отчеты по 22-м ключевым бизнес-показателям ьи оценивает эффективность рекламных каналов.
											</p>
										</td>
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="10" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 10px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">											
											<p style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: left; vertical-align: top; margin: 0; padding: 0;">
												Условия акции: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</td>
									</tr>
									<tr>
										<td width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="10" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 10px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">											
											<p style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: center; vertical-align: top; margin: 0; padding: 0;">
												Ваш промокод: <br />
												<span style="font-family:  Arial, 'Helvetica Neue', sans-serif; font-size: 24px; line-height: 1.4; color: #444444;  font-weight: bold;  text-align: center;  vertical-align: top; -webkit-text-size-adjust: none; display: block; margin: 0; padding: 0;" cellpadding="0" cellspacing="0">
													salesart
												</span>
											</p>
										</td>
									</tr>
									<tr>
										<td width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">
											<a href="http://site.ru/" cellpadding="0" cellspacing="0" border="0" target="_blank">
											  <img src="crazykit_btn-0.png" width="209" height="52" alt="Активировать промокод" cellpadding="0" cellspacing="0" border="0"  style="width: 209px; height: 52px; display: block; margin: 0; Margin: 0 auto; text-align: center; padding: 0; border: 0 none;"/>
											</a> <br />
											<a href="#" cellpadding="0" cellspacing="0" border="0" target="_blank" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 3; color: #5d5d5d; font-weight: normal; text-align: center; -webkit-text-size: none; margin: 0; padding: 0; border: 0 none;">
												Инструкция по активации промокода
											</a>
										</td>
									</tr>
									<tr>
										<td width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td colspan="1" width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;">
												<img src="crazykit_line-0.png" width="540" height="28" alt="line" border="0" style="display: block; border: 0 none;"/>
										</td>
									</tr>
								</table><!-- end line-2 -->

								<!-- line-3 -->
								<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; background: #ffffff; margin: auto; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;">
									<tr>
										<td rowspan="3" width="40" height="40" cellpadding="0" cellspacing="0" border="0" style=" width: 40px; height: 40px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td colspan="1" width="540" height="40" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td rowspan="3" width="40" height="40" cellpadding="0" cellspacing="0" border="0" style="width: 30px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>            
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;">
											<a href="http://site.ru/" cellpadding="0" cellspacing="0" border="0" target="_blank">
												<img src="crazykit_img-1.jpg" width="540" height="300" alt="Активируйте купон с 12-15 апреля" cellpadding="0" cellspacing="0" border="0"  style="width: 540px; height: 300px; display: block; margin: 0; padding: 0; border: 0 none;"/>
											</a>
										</td>
									</tr>
								</table><!-- end line-3 -->

								<!-- line-4 -->
								<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; background: #ffffff; margin: auto; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;">
									<tr>
										<td rowspan="15" width="30" height="30" cellpadding="0" cellspacing="0" border="0" style=" width: 30px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td colspan="1" width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td rowspan="15" width="30" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 30px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>                    
									</tr>
									<tr>
										<td colspan="1" width="540" height="25" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 25px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">
											<p style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 24px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: center; vertical-align: top; margin: 0; padding: 0;">
												5 000 ₽ на сервис сквозной бизнес-аналитики Roistat
											</p>
										</td>
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="10" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 10px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">											
											<p style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: left; vertical-align: top; margin: 0; padding: 0;">
												Roistat — система сквозной бизнес- аналитики. Автоматически собирает данные из CRM-системы и рекламных площадок.  Формирует отчеты по 22-м ключевым бизнес-показателям ьи оценивает эффективность рекламных каналов.
											</p>
										</td>
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="10" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 10px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">											
											<p style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: left; vertical-align: top; margin: 0; padding: 0;">
												Условия акции: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</td>
									</tr>
									<tr>
										<td width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="10" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 10px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">											
											<p style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: center; vertical-align: top; margin: 0; padding: 0;">
												Ваш промокод: <br />
												<span style="font-family:  Arial, 'Helvetica Neue', sans-serif; font-size: 24px; line-height: 1.4; color: #444444;  font-weight: bold;  text-align: center;  vertical-align: top; -webkit-text-size-adjust: none; display: block; margin: 0; padding: 0;" cellpadding="0" cellspacing="0">
													Dres4i78
												</span>
											</p>
										</td>
									</tr>
									<tr>
										<td width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">
											<a href="http://site.ru/" cellpadding="0" cellspacing="0" border="0" target="_blank">
											  <img src="crazykit_btn-0.png" width="209" height="52" alt="Активировать промокод" cellpadding="0" cellspacing="0" border="0"  style="width: 209px; height: 52px; display: block; margin: 0; Margin: 0 auto; text-align: center; padding: 0; border: 0 none;"/>
											</a> <br />
											<a href="#" cellpadding="0" cellspacing="0" border="0" target="_blank" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 3; color: #5d5d5d; font-weight: normal; text-align: center; -webkit-text-size: none; margin: 0; padding: 0; border: 0 none;">
												Инструкция по активации промокода
											</a>
										</td>
									</tr>
									<tr>
										<td width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
									<tr>
										<td colspan="1" width="540" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;">
												<img src="crazykit_line-0.png" width="540" height="28" alt="line" border="0" style="display: block; border: 0 none;"/>
										</td>
									</tr>
									<tr>
										<td width="540" height="20" cellpadding="0" cellspacing="0" border="0" style="width: 540px; height: 20px; vertical-align: middle; font-size: 0px; line-height: 0px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center;">
											<p style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border: 0 none; color: #444444;text-align: center; vertical-align: top; margin: 0; padding: 0;">
												Расскажите друзьям, чтобы они тоже получили промокоды
											</p>
										</td>
									</tr>
								</table><!-- end line-4 -->

								<!-- line-5 -->
								<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; background: #ffffff; margin: auto; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;">
									<tr>
										<td rowspan="5" width="147" height="30" cellpadding="0" cellspacing="0" border="0" style=" width: 147px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td colspan="1" width="306" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 306px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
										<td rowspan="5" width="147" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 147px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>                    
									</tr>									
									<tr>
										<td colspan="1" width="306" height="25" cellpadding="0" cellspacing="0" border="0" style="width: 306px; height: 25px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;">
											<table style="width: 306px; border-collapse: collapse; border-spacing: 0; background: #ffffff; margin: auto; border: 0;" width="306" cellpadding="0" cellspacing="0">
												<tr>
													<td width="57" height="25" style="vertical-align: top;">
														<a href="#" cellpadding="0" cellspacing="0" border="0" target="_blank">
														  <img src="crazykit_icon_fb.png" width="57" height="57" alt="социальная сеть facebook" cellpadding="0" cellspacing="0" border="0"  style="width: 57px; height: 57px; display: block; margin: 0; padding: 0; border: 0 none;"/>
														</a>
													</td>              
													<td width="26" height="25" style="vertical-align: top;"></td>            
													<td width="57" height="25" style="vertical-align: top;">
														<a href="#" cellpadding="0" cellspacing="0" border="0" target="_blank">
														  <img src="crazykit_icon_vk.png" width="57" height="57" alt="социальная сеть vk" cellpadding="0" cellspacing="0" border="0"  style="width: 57px; height: 57px; display: block; margin: 0; padding: 0; border: 0 none;"/>
														</a>
													</td>                 
													<td width="26" height="25" style="vertical-align: top;"></td>            
													<td width="57" height="25" style="vertical-align: top;">
														<a href="#" cellpadding="0" cellspacing="0" border="0" target="_blank">
														  <img src="crazykit_icon_telegram.png" width="57" height="57" alt="социальная сеть telegram" cellpadding="0" cellspacing="0" border="0"  style="width: 57px; height: 57px; display: block; margin: 0; padding: 0; border: 0 none;"/>
														</a>
													</td>            
													<td width="26" height="25" style="vertical-align: top;"></td>            
													<td width="57" height="25" style="vertical-align: top;">
														<a href="#" cellpadding="0" cellspacing="0" border="0" target="_blank">
														  <img src="crazykit_icon_mail.png" width="57" height="57" alt="социальная сеть google" cellpadding="0" cellspacing="0" border="0"  style="width: 57px; height: 57px; display: block; margin: 0; padding: 0; border: 0 none;"/>
														</a>
													</td>            
												</tr>
											</table>
													
										</td>
									</tr>
									<tr>
										<td colspan="1" width="306" height="30" cellpadding="0" cellspacing="0" border="0" style="width: 306px; height: 30px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;"></td>
									</tr>
								</table><!-- end line-5 -->										

								<!-- optimalise -->
								<table style="width: 600px; margin: auto; border-collapse: collapse; border-spacing: 0; border: 0 none;" width="600" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td rowspan="1" width="30" height="40" style="vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0"></td>
										<td colspan="1" width="540" height="40" style="vertical-align: middle; border-collapse: collapse; border-spacing: 0; border: 0 none; text-align: center" cellpadding="0" cellspacing="0" border="0">
											<p style="font-family: Arial, 'Helvetica Neue', sans-serif; vertical-align: middle; text-align: center; font-size: 13px; line-height: 1.4; color: #555555; margin: 7px 0 7px; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0">
												Вы получили данное письмо, т.к. являетесь зарегистрированным пользователем сервиса CrazyKit. Мы никогда не злоупотребляем e-mail рассылками, однако если Вы категорично не хотите ничего получать от нас, то просто <a href="{{unsubscribe_link}}" style="color: #555555; text-align: center;" cellpadding="0" cellspacing="0" border="0">отпишитесь</a> от рассылки.
												109004, лица Бутлерова 17 
											</p>
											<p style="font-family: 'Open Sans', Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 20px; font-weight: bold; color: #444444;text-align: left; vertical-align: top; margin: 0; padding: 0;">
												&nbsp;
											</p>
											<p style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal; border: 0 none; color: #444444;text-align: center; vertical-align: top; margin: 0; padding: 0;">
												(c) CrazyKit 2016-2017
											</p>
										</td>
										<td rowspan="1" width="30" height="40" style="vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;" cellpadding="0" cellspacing="0" border="0"></td>     
									</tr>
								</table><!-- end optimalise -->                 
							</td>
							<td style="text-align: center; width: 15px; font-weight: normal; vertical-align: middle; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;" align="center" valign="middle" width="15" cellpadding="0" cellspacing="0" border="0">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="3" style="text-align: center; height: 10px; font-size: 10px; line-height: 1; font-weight: normal; vertical-align: middle; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;" align="center" valign="middle" height="10" cellpadding="0" cellspacing="0" border="0">&nbsp;</td>
						</tr>
					</table>

				</center>
			</td>
		</tr>

	</table>

</body>
</html>