<!doctype html>
<html lang="ru">
<head>
  <!-- Метаданные -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Заголовок -->
  <title>CrazyKit.бизнес</title>
  
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Кастомный <select> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.min.css">
</head>

<body>
  
  <!-- ----------------------------------
    ГЛАВНЫЙ ЭКРАН
  ----------------------------------- -->
  <header class="header">
    <div class="header__wrapper">
      
      <!-- Лого/Меню -->
      <div class="header-top">
        
        <!-- Лого -->
        <div class="header-logo">
          <span class="header-logo__img"></span>
          <span class="header-logo__text">.бизнес</span>
        </div>
        
        <!-- Меню -->
        <nav class="header-menu">
          <ul class="header-menu__wrapper">
            <li class="header-menu__item">
              <a class="header-menu__link" href="#details">Подробности акции</a>
            </li>
            
            <li class="header-menu__item">
              <a class="header-menu__link" href="#gifts">Подарки для всех</a>
            </li>
            
            <li class="header-menu__item">
              <a class="header-menu__link" href="#prizes">Розыгрыш призов</a>
            </li>
            
            <li class="header-menu__item">
              <a class="header-menu__link" href="#profile">Анкета участника</a>
            </li>
          </ul>
        </nav>
      
      </div>
      
      <!-- Контент -->
      <div class="header-content">
        
        <div class="header-content__date">с 5 по 12 апреля</div>
        
        <h1 class="header-content__title">Сумасшедшая раздача полезных инструментов для бизнеса</h1>
        
        <p class="header-content__desc">Впервые в России мы решили разыграть очень ценные подарки среди бизнес-аудитории. Забирай бесплатные
          подарки и участвуй в розыгрыше супер-призов на общую сумму более 500 000 рублей!</p>
        
        <a class="header-content__more" href="#details">Узнать подробности акции</a>
      
      </div>
      
      <!-- Стрелка -->
      <a class="header-arrow" href="#details">
        <span class="header-arrow__img"></span>
      </a>
  
      <div class="hamburger" id="hamburger"></div>
    
    </div>
  </header>
  
  
  <!-- ----------------------------------
    ПОДРОБНОСТИ
  ----------------------------------- -->
  <div class="details" id="details">
    <div class="details__wrapper">
      <div class="details__container">
        <p class="details__title">Подробности акции</p>
        
        <div class="details__text">
          <p>Мы решили вопролить в жизнь уникальную идею — собрать наших партнеров и разыграть ценные подарки на всю Россию. В течение недели, с 5 по
            12 апреля, мы проводим беспрецедентную акцию, на которой раздаем классные инструменты для бизнеса!</p>
          
          <p>Условия простые: каждый участник, заполнивший анкету и сделавший репост на своей страничке в соц. сети, получит гарантированные подарки
            на сумму 170 000 рублей, а также примет участие в розгрыше ценных призов на общую сумму более 3 500 000 рублей!</p>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- ----------------------------------
    ГАРАНТИРОВАННЫЕ ПОДАРКИ
  ----------------------------------- -->
  <div class="gifts" id="gifts">
    <div class="gifts__wrapper">
      <div class="gifts__header">
        <p class="gifts__title">Гарантированные подарки каждому на&nbsp;170&nbsp;000&nbsp;рублей</p>
        
        <div class="gifts__text gifts__text--centered">
          <p>Эти подарки бла бла бла вы получите сразу после заполнения анкеты.</p>
        </div>
      </div>
      
      <div class="gifts__container">
        
        <div class="gifts-item">
          <div class="gifts-item__logo">
            <img class="gifts-item__img" src="pic/gifts-item-img-1.png" alt="Бренд">
          </div>
          
          <div class="gifts-item__discount">Ценность: 5 000 руб</div>
          
          <div class="gifts-item__textual">
            <p class="gifts-item__title">5 000 руб на сервис сквозной бизнес-аналитики Roistat</p>
            
            <div class="gifts-item__text">
              <p>Roistat — система сквозной бизнес- аналитики. Автоматически собирает данные из CRM-системы и рекламных площадок.</p>
              <p>Формирует отчеты по 22-м ключевым бизнес-показателям ьи оценивает эффективность рекламных каналов.</p>
              <p><strong>Условия:</strong> купон номиналом 5 000 руб предоставляется новым клиентам системы Roistat и вводится при регистрации.</p>
            </div>
  
            <div class="gifts-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
          </div>
        </div>
        
        <div class="gifts-item">
          <div class="gifts-item__logo">
            <img class="gifts-item__img" src="pic/gifts-item-img-2.png" alt="Бренд">
          </div>
          
          <div class="gifts-item__discount">Ценность: 3 950 руб</div>
          
          <div class="gifts-item__textual">
            <p class="gifts-item__title">Месяц бесплатного использования онлайн-консультанта Jivosite</p>
            
            <div class="gifts-item__text">
              <p>JivoSite — чат для сайта и инструмент для общения с клиентами в социальных сетях, мессендежерах и мобильных приложениях.</p>
              <p>Живое общение с посетителем сайта поможет ему сделать выбор, а вашему бизнесу увеличить продажи.</p>
              <p><strong>Условия:</strong> промо-код предоставляется новым клиентам Jivosite и вводится при регистрации.</p>
            </div>
  
            <div class="gifts-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
          </div>
        </div>
        
        <div class="gifts-item">
          <div class="gifts-item__logo">
            <img class="gifts-item__img" src="pic/gifts-item-img-3.png" alt="Бренд">
          </div>
          
          <div class="gifts-item__discount">Ценность: 4 470 руб</div>
          
          <div class="gifts-item__textual">
            <p class="gifts-item__title">Бесплатный дизайнерский шаблон landing page от LPgenerator</p>
            
            <div class="gifts-item__text">
              <p>Pgenerator — платформа для создания Landing Page.</p>
              <p>Более 500 готовых шаблонов в галерее. Визуальный редактор с расширенным функционалом. CRM для работы с заявками и телефония.
                Статистика и аналитика. Множество интеграций.</p>
              <p><strong>Условия:</strong> любой макет из магазина целевых страниц для новых клиентов сервиса — совершенно бесплатно.</p>
            </div>
  
            <div class="gifts-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
          </div>
        </div>
        
        <div class="gifts-item">
          <div class="gifts-item__logo">
            <img class="gifts-item__img" src="pic/gifts-item-img-4.png" alt="Бренд">
          </div>
          
          <div class="gifts-item__discount">Ценность: 2 700 руб</div>
          
          <div class="gifts-item__textual">
            <p class="gifts-item__title">3 месяца бесплатного использования сервиса B2Bfamily</p>
            
            <div class="gifts-item__text">
              <p>B2Bfamily — умный сервис отправки писем из CRM.</p>
              <p>Отслеживает действия клиента в письме, вложении и ссылке. Автоматически определяет готовность к звонку и отправляет реанимирующиие
                письма.</p>
              <p><strong>Условия:</strong> 3 месяца пользования сервисом для 1 пользователя. Купон для новых пользователей сервиса.</p>
            </div>
  
            <div class="gifts-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
          </div>
        </div>
        
        <div class="gifts-item">
          <div class="gifts-item__logo">
            <img class="gifts-item__img" src="pic/gifts-item-img-5.png" alt="Бренд">
          </div>
          
          <div class="gifts-item__discount">Бесценно</div>
          
          <div class="gifts-item__textual">
            <p class="gifts-item__title">Методичка: 27 советов, как получить от сотрудников максимум за свои деньги</p>
            
            <div class="gifts-item__text">
              <p>Из документа вы узнаете:</p>
              
              <ul>
                <li>Почему деньги — худший мотиватор.</li>
                <li>Как мотивировать разные типы сотрудников;</li>
                <li>Как заставить сотрудников работать наперегонки;</li>
                <li>Как правильно поощрять продавцов, руководителей и специалистов;</li>
                <li>Как вводить штрафы, чтобы им были рады.</li>
              </ul>
            </div>
  
            <div class="gifts-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
          </div>
        </div>
        
        <div class="gifts-item">
          <div class="gifts-item__logo">
            <img class="gifts-item__img" src="pic/gifts-item-img-6.png" alt="Бренд">
          </div>
          
          <div class="gifts-item__discount">Ценность: 150 000 руб</div>
          
          <div class="gifts-item__textual">
            <p class="gifts-item__title">3 месяца бесплатного использования сервиса видеорекрутинга</p>
            
            <div class="gifts-item__text">
              <p>Видеорекрутинг – самый эффективный метод отбора при подборе и найме персонала.</p>
              <p>HR программа подбора персонала путем видеоанкетирования соискателей, разработанная специально для руководителей и
                HR-специалистов.</p>
              <p><strong>Условия:</strong> 3 месяца бесплатного использования программы на тарифе «Классический» для любого количества операторов
                (стоимость тарифа
                без акции — 150 000 руб.).</p>
            </div>
  
            <div class="gifts-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
          </div>
        </div>
        
        <div class="gifts-item">
          <div class="gifts-item__logo">
            <img class="gifts-item__img" src="pic/gifts-item-img-7.png" alt="Бренд">
          </div>
          
          <div class="gifts-item__discount">Ценность: 5 000 руб</div>
          
          <div class="gifts-item__textual">
            <p class="gifts-item__title">5000 руб на сервис умного аутсорсинга для предпринимателей</p>
            
            <div class="gifts-item__text">
              <p>Видеорекрутинг – самый эффективный метод отбора при подборе и найме персонала.</p>
              <p>HR программа подбора персонала путем видеоанкетирования соискателей, разработанная специально для руководителей и
                HR-специалистов.</p>
              <p><strong>Условия:</strong> 3 месяца бесплатного использования программы на тарифе «Классический» для любого количества операторов
                (стоимость тарифа
                без акции — 150 000 руб.).</p>
            </div>
  
            <div class="gifts-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
          </div>
        </div>
        
        <div class="gifts-item">
          <div class="gifts-item__logo">
            <img class="gifts-item__img" src="pic/gifts-item-img-8.png" alt="Бренд">
          </div>
          
          <div class="gifts-item__discount">Бесценно</div>
          
          <div class="gifts-item__textual">
            <p class="gifts-item__title">Методичка: 27 советов, как получить от сотрудников максимум за свои деньги</p>
            
            <div class="gifts-item__text">
              <p>Из документа вы узнаете:</p>
              
              <ul>
                <li>Почему деньги — худший мотиватор.</li>
                <li>Как мотивировать разные типы сотрудников;</li>
                <li>Как заставить сотрудников работать наперегонки;</li>
                <li>Как правильно поощрять продавцов, руководителей и специалистов;</li>
                <li>Как вводить штрафы, чтобы им были рады.</li>
              </ul>
            </div>
  
            <div class="gifts-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>
  
  
  <!-- ----------------------------------
    СУПЕР-ПРИЗЫ
  ----------------------------------- -->
  <div class="prizes" id="prizes">
    <div class="prizes__wrapper">
      <div class="prizes__header">
        <p class="prizes__title">Выберите до 5-ти супер-призов, в розыгрыше которых хотите участвовать</p>
        
        <div class="prizes__text prizes__text--centered">
          <p>В розыгрыше этих подарков вы будете участвовать 13 апреля</p>
        </div>
      </div>
      
      <div class="prizes__container">
        
        <div class="prizes-item">
          <span class="prizes-item__coupon">5 купонов</span>
          
          <div class="prizes-item__logo">
            <img class="prizes-item__img" src="pic/prizes-item-img-1.png" alt="Бренд">
          </div>
          
          <div class="prizes-item__discount">Ценность: 29 000 руб</div>
          
          <div class="prizes-item__textual">
            
            <p class="prizes-item__title">3 мес. работы в виртуальной АТС на неограниченое кол-во операторов + 1 тел. номер</p>
            
            <div class="prizes-item__text">
              <p>Sipuni позволит вам создать и настроить телефонную связь в компании без привлечения квалифицированных специалистов прямо на
                сайте.</p>
              <p>АТС распределит звонки на нужных сотрудников, и совместно с записью разговоров и статистикой позволит контролировать каждое
                взаимодействие с клиентом.</p>
              <p><strong>Условия:</strong> 3 месяца сервиса бесплатно на неограниченное кол-во сотрудников. Бесплатное подключение 1 номера. Оплата
                только за связь
                и абонентская плата за номер.</p>
            </div>
            
            <div class="prizes-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
            
            <button class="prizes-item__btn" data-id="1">Участвовать в розыгрыше</button>
          
          </div>
        </div>
        
        <div class="prizes-item">
          <span class="prizes-item__coupon">5 купонов</span>
          
          <div class="prizes-item__logo">
            <img class="prizes-item__img" src="pic/prizes-item-img-2.png" alt="Бренд">
          </div>
          
          <div class="prizes-item__discount">Ценность: 29 000 руб</div>
          
          <div class="prizes-item__textual">
            
            <p class="prizes-item__title">3-х месячный онлайн-курс «Data-Driven Marketing» от SkillFactory</p>
            
            <div class="prizes-item__text">
              <p>Маркетинг полностью опирается на анализ данных: Big Data, автоматизация и персонализация помогают добиваться успеха таким компаниям
                как Uber, Facebook и Яндекс.</p>
              <p>В основе успешного маркетинга лежат методики, подходы и инструменты, который может освоить каждый. На курсе вы познакомитесь с
                основными из них и сможете сразу применить в своей работе.</p>
            </div>
            
            <div class="prizes-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
            
            <button class="prizes-item__btn" data-id="2">Участвовать в розыгрыше</button>
          
          </div>
        </div>
        
        <div class="prizes-item">
          <span class="prizes-item__coupon">10 купонов</span>
          
          <div class="prizes-item__logo">
            <img class="prizes-item__img" src="pic/prizes-item-img-3.png" alt="Бренд">
          </div>
          
          <div class="prizes-item__discount">Ценность: 5 000 руб</div>
          
          <div class="prizes-item__textual">
            
            <p class="prizes-item__title">Онлайн-курс «Как работать с трудными клиентами в проектном бизнесе»</p>
            
            <div class="prizes-item__text">
              <p>Маркетинг полностью опирается на анализ данных: Big Data, автоматизация и персонализация помогают добиваться успеха таким компаниям
                как Uber, Facebook и Яндекс.</p>
              <p>В основе успешного маркетинга лежат методики, подходы и инструменты, который может освоить каждый. На курсе вы познакомитесь с
                основными из них и сможете сразу применить в своей работе.</p>
            </div>
            
            <div class="prizes-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
            
            <button class="prizes-item__btn" data-id="3">Участвовать в розыгрыше</button>
          
          </div>
        </div>
        
        <div class="prizes-item">
          <span class="prizes-item__coupon">5 купонов</span>
          
          <div class="prizes-item__logo">
            <img class="prizes-item__img" src="pic/prizes-item-img-4.png" alt="Бренд">
          </div>
          
          <div class="prizes-item__discount">Ценность: 29 000 руб</div>
          
          <div class="prizes-item__textual">
            
            <p class="prizes-item__title">2 месяца сервиса по цене одного на тарифах «Кнопка», «Кнопка+»</p>
            
            <div class="prizes-item__text">
              <p>Маркетинг полностью опирается на анализ данных: Big Data, автоматизация и персонализация помогают добиваться успеха таким компаниям
                как Uber, Facebook и Яндекс.</p>
              <p>В основе успешного маркетинга лежат методики, подходы и инструменты, который может освоить каждый. На курсе вы познакомитесь с
                основными из них и сможете сразу применить в своей работе.</p>
            </div>
            
            <div class="prizes-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
            
            <button class="prizes-item__btn" data-id="4">Участвовать в розыгрыше</button>
          
          </div>
        </div>
        
        <div class="prizes-item">
          <span class="prizes-item__coupon">5 купонов</span>
          
          <div class="prizes-item__logo">
            <img class="prizes-item__img" src="pic/prizes-item-img-5.png" alt="Бренд">
          </div>
          
          <div class="prizes-item__discount">Ценность: 29 000 руб</div>
          
          <div class="prizes-item__textual">
            
            <p class="prizes-item__title">Продвинутый онлайн-курс«Еmail-маркетинг» от Unisender</p>
            
            <div class="prizes-item__text">
              <p>Маркетинг полностью опирается на анализ данных: Big Data, автоматизация и персонализация помогают добиваться успеха таким компаниям
                как Uber, Facebook и Яндекс.</p>
              <p>В основе успешного маркетинга лежат методики, подходы и инструменты, который может освоить каждый. На курсе вы познакомитесь с
                основными из них и сможете сразу применить в своей работе.</p>
            </div>
            
            <div class="prizes-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
            
            <button class="prizes-item__btn" data-id="5">Участвовать в розыгрыше</button>
          
          </div>
        </div>
        
        <div class="prizes-item">
          <span class="prizes-item__coupon">5 купонов</span>
          
          <div class="prizes-item__logo">
            <img class="prizes-item__img" src="pic/prizes-item-img-6.png" alt="Бренд">
          </div>
          
          <div class="prizes-item__discount">Ценность: 29 000 руб</div>
          
          <div class="prizes-item__textual">
            
            <p class="prizes-item__title">1 год бесплатного использования сервиса для онлайн-собеседований</p>
            
            <div class="prizes-item__text">
              <p>Маркетинг полностью опирается на анализ данных: Big Data, автоматизация и персонализация помогают добиваться успеха таким компаниям
                как Uber, Facebook и Яндекс.</p>
              <p>В основе успешного маркетинга лежат методики, подходы и инструменты, который может освоить каждый. На курсе вы познакомитесь с
                основными из них и сможете сразу применить в своей работе.</p>
            </div>
            
            <div class="prizes-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
            
            <button class="prizes-item__btn" data-id="6">Участвовать в розыгрыше</button>
          
          </div>
        </div>
        
        <div class="prizes-item">
          <span class="prizes-item__coupon">5 купонов</span>
          
          <div class="prizes-item__logo">
            <img class="prizes-item__img" src="pic/prizes-item-img-7.png" alt="Бренд">
          </div>
          
          <div class="prizes-item__discount">Ценность: 29 000 руб</div>
          
          <div class="prizes-item__textual">
            
            <p class="prizes-item__title">Набор из 3-х бизнес-книг в электронном виде и аудио-формате</p>
            
            <div class="prizes-item__text">
              <p>Маркетинг полностью опирается на анализ данных: Big Data, автоматизация и персонализация помогают добиваться успеха таким компаниям
                как Uber, Facebook и Яндекс.</p>
              <p>В основе успешного маркетинга лежат методики, подходы и инструменты, который может освоить каждый. На курсе вы познакомитесь с
                основными из них и сможете сразу применить в своей работе.</p>
            </div>
            
            <div class="prizes-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
            
            <button class="prizes-item__btn" data-id="7">Участвовать в розыгрыше</button>
          
          </div>
        </div>
        
        <div class="prizes-item">
          <span class="prizes-item__coupon">5 купонов</span>
          
          <div class="prizes-item__logo">
            <img class="prizes-item__img" src="pic/prizes-item-img-8.png" alt="Бренд">
          </div>
          
          <div class="prizes-item__discount">Ценность: 29 000 руб</div>
          
          <div class="prizes-item__textual">
            
            <p class="prizes-item__title">Книга-бестселлер «45 татуировок менеджера» с автографом автора</p>
            
            <div class="prizes-item__text">
              <p>Миссия «Альпины Паблишер» — создавать технологии и распространять знания, которые помогают человеку развиваться и менять мир к
                лучшему.Издательство подготовило бла бла бла:</p>
            </div>
            
            <div class="prizes-item__link">
              <a href="http://roistat.com" target="_blank">roistat.com</a>
            </div>
            
            <button class="prizes-item__btn" data-id="8">Участвовать в розыгрыше</button>
          
          </div>
        </div>
      
      </div>
    </div>
  </div>
  
  
  <!-- ----------------------------------
    АНКЕТА
  ----------------------------------- -->
  <div class="profile" id="profile">
    <div class="profile__fake-wrapper">
      <div class="profile__wrapper">
        
        <!-- Условия участия -->
        <div class="rules">
          <p class="rules__title">Условия участия</p>
          
          <div class="rules__wrapper">
            
            <div class="rule">
              
              <div class="rule__row">
                <div class="rule__column">
                  <span class="rule__checkbox" id="rule-1"></span>
                </div>
                
                <div class="rule__column">
                  <div class="rule__desc">
                    <p>Выберите до 5 супер-призов, в розыгрыше которых хотите участвовать:</p>
                    
                    <ul id="prize-list"></ul>
                  </div>
                </div>
              </div>
              
              <div class="rule__row">
                <div class="rule__column">
                  <span class="rule__checkbox" id="rule-2"></span>
                </div>
                
                <div class="rule__column">
                  <div class="rule__desc">
                    <p>Заполните анкету участника и получите на email гарантированные призы.</p>
                  </div>
                </div>
              </div>
              
              <div class="rule__row">
                <div class="rule__column">
                  <span class="rule__checkbox" id="rule-3"></span>
                </div>
                
                <div class="rule__column">
                  <div class="rule__desc">
                    <p>Сделайте репост об акции на своей странице в соц. сети.</p>
                  </div>
                </div>
              </div>
              
              <div class="rule__row">
                <div class="rule__column">
                  <span class="rule__checkbox" id="rule-4"></span>
                </div>
                
                <div class="rule__column">
                  <div class="rule__desc">
                    <p>Следите за результатами розыгрыша супер-призов в наших группах:</p>
                  </div>
                </div>
              </div>
            
            </div>
          
          </div>
          
          <div class="social">
            <a class="social__icon social__icon--facebook" href="#" target="_blank"></a>
            <a class="social__icon social__icon--vk" href="#" target="_blank"></a>
            <a class="social__icon social__icon--instagram" href="#" target="_blank"></a>
          </div>
        </div>
        
        <!-- Форма -->
        <div class="form">
          <div class="form__wrapper">
            <p class="form__title">Анкета участника</p>
    
            <p class="form__desc">Гарантированные подарки на&nbsp;170&nbsp;000&nbsp;руб. вы получите на email сразу. Розыгрыш супер-призов состоится
              13&nbsp;апреля на наших страницах в социальных сетях: <a href="#" target="_blank">Facebook</a>, <a href="#" target="_blank">Вконтакте
              </a> и <a href="#" target="_blank">Instagram</a>.</p>
    
            <form class="form__form" id="form" action="action.php" method="post">
      
              <input type="text" id="form-prizes" name="prizes" tabindex="-1" hidden>
      
              <div class="form__row">
                <label class="form__label" for="form-name">Ваше имя</label>
        
                <input class="form__input" type="text" id="form-name" name="name" data-required="true" tabindex="10">
              </div>
      
              <div class="form__row">
                <label class="form__label" for="form-tel">Телефон</label>
        
                <input class="form__input" type="tel" id="form-tel" name="tel" placeholder="+7 (__) ___-__-__" data-required="true" tabindex="11">
              </div>
      
              <div class="form__row">
                <label class="form__label" for="form-email">E-mail <span>(для получения гарантированных призов)</span></label>
        
                <input class="form__input" type="email" id="form-email" name="email" data-required="true" tabindex="12">
              </div>
      
              <div class="form__row">
                <label class="form__label" for="form-occupation">Род занятий</label>
        
                <select class="form__select" name="occupation" id="form-occupation" tabindex="13">
                  <option value="Не выбрано" selected>Не выбрано</option>
                  <option value="IT">IT</option>
                  <option value="Производство">Производство</option>
                  <option value="Ритейл">Ритейл</option>
                  <option value="Услуги">Услуги</option>
                </select>
              </div>
      
              <div class="form__row">
                <label class="form__label" for="form-occupation">Количество сотрудников в компании</label>
        
                <select class="form__select" name="workers" id="form-workers" tabindex="14">
                  <option value="Не выбрано" selected>Не выбрано</option>
                  <option value="1-10">1-10</option>
                  <option value="10-50">10-50</option>
                  <option value="50-100">50-100</option>
                  <option value="больше 100">больше 100</option>
                </select>
              </div>
      
              <div class="checkbox">
                <input class="checkbox__input" id="form-agree" type="checkbox" data-required="true" tabindex="15" checked>
        
                <label class="checkbox__label" for="form-agree">Принимаю <a href="#">пользовательское соглашение</a></label>
              </div>
              
              <div class="form-choose">Вы должны выбрать как минимум один приз!</div>
      
              <button class="form__submit" type="submit" tabindex="16">Отправить анкету участника</button>
    
            </form>
          </div>
          
          <div class="form-success">
            <p class="form-success__title">Поделитесь новостью в&nbsp;соц.&nbsp;сети</p>
            
            <div class="form-success-social">
              <a class="form-success-social__icon form-success-social__icon--fb" href="#" target="_blank"></a>
              <a class="form-success-social__icon form-success-social__icon--vk" href="#" target="_blank"></a>
              <a class="form-success-social__icon form-success-social__icon--tw" href="#" target="_blank"></a>
            </div>
            
            <div class="form-success__tip">
              <p>И следите за результатами розыгрыша в наших группах:</p>
              
              <p><a href="#">Facebook</a>, <a href="#">Вконтакте</a>, <a href="#">Instagram</a></p>
            </div>
          </div>
        </div>
      
      </div>
    </div>
    
    <!-- ВСПЛЫВАЮЩАЯ ПОДСКАЗКА -->
    <div class="tip">
      <div class="tip__wrapper">
        
        <div class="tip__text">
          <span class="desktop">Вы можете выбрать еще <span class="tip__amount"></span>, в розыгрыше которых хотите участвовать.</span>
          <span class="mobile">Можно выбрать еще <span class="tip__amount"></span></span>
        </div>
        
        <a class="tip__done" href="#profile">Перейти к заполнению анкеты</a>
      
      </div>
    </div>
  
  </div>
  
  
  <!-- ----------------------------------
    ПОДВАЛ
  ----------------------------------- -->
  <footer class="footer">
    <div class="footer__wrapper">
      
      <!-- Лого -->
      <div class="footer-logo">
        <span class="footer-logo__title">Организатор проекта</span>
        <span class="footer-logo__img"></span>
      </div>
      
      <!-- Инфо -->
      <div class="footer-info">
        <a class="footer-info__agreement" href="#">Пользовательское соглашение</a>
        
        <div class="footer-info__wrapper">
          <div class="footer-info__row">
            <div class="footer-info__column">
              <span>Служба поддержки:</span>
            </div>
            
            <div class="footer-info__column">
              <a href="mailto:support@crazykit.ru">support@crazykit.ru</a>
            </div>
          </div>
          
          <div class="footer-info__row">
            <div class="footer-info__column">
              <span>По вопросам сотрудничества:</span>
            </div>
            
            <div class="footer-info__column">
              <a href="mailto:partner@crazykit.ru">partner@crazykit.ru</a>
            </div>
          </div>
          
          <div class="footer-info__row">
            <div class="footer-info__column">
              <span>Для СМИ:</span>
            </div>
            
            <div class="footer-info__column">
              <a href="mailto:support@crazykit.ru">press@crazykit.ru</a>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  </footer>
  
  
  <!-- jQuery 3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <!-- Одинаковая высота колонок -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
  
  <!-- Кастомный <select> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
  
  <!-- Кастомный js-код -->
  <script src="js/custom.js"></script>
</body>
</html>
