<!doctype html>
<html lang="ru">
<head>
  <!-- Метаданные -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Заголовок -->
  <title>Инструкции | CrazyKit.бизнес</title>
  
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  
  <!-- ----------------------------------
    ШАПКА
  ----------------------------------- -->
  <header class="manual-header">
    <div class="manual-header__wrapper">
      
      <div class="manual-hamburger" id="manual-hamburger"></div>
      
      <div class="manual-header-logo">
        <span class="manual-header-logo__img"></span>
      </div>
      
      <h1 class="manual-header-title">Инструкции по активации промокодов</h1>
    
    </div>
  </header>
  
  
  <!-- ----------------------------------
    ОБЕРТКА
  ----------------------------------- -->
  <div class="manual-main">
    <div class="manual-main__wrapper">
      
      <!-- Сайдбар -->
      <aside class="manual-sidebar">
        <ul class="manual-sidebar__wrapper" id="manual-table-of-contents">
          <li class="manual-sidebar__item">
            <a class="manual-sidebar__link" href="#roistat">Roistat — сервис сквозной бизнес-аналитики</a>
          </li>
          
          <li class="manual-sidebar__item">
            <a class="manual-sidebar__link" href="#preinterview">Pre-interview — сервис видеорекрутинга</a>
          </li>
          
          <li class="manual-sidebar__item">
            <a class="manual-sidebar__link" href="#iqbuzz">IQbuzz — система мониторинга соц. медиа и СМИ</a>
          </li>
          
          <li class="manual-sidebar__item">
            <a class="manual-sidebar__link" href="#jivosite">Jivosite — онлайн-консультант для&nbsp;сайта</a>
          </li>
          
          <li class="manual-sidebar__item">
            <a class="manual-sidebar__link" href="#lpgenerator">LPgenerator — платформа для&nbsp;создания landing page</a>
          </li>
        </ul>
      </aside>
      
      <!-- Контент -->
      <main class="manual-content">
        <article class="manual-content__wrapper">
          
          <section id="roistat">
            <h2>Roistat — сервис сквозной бизнес-аналитики</h2>
            
            <p>1. На главной странице сервиса <a href="http://roistat.com/" target="_blank">http://roistat.com/</a> нажимаете на кнопку
              «Регистрация»;</p>
            
            <img src="pic/manual/roistat-1.jpg" alt="Roistat Шаг 1">
            
            <p>2. После заполнения регистрационных данных нажмите на «У меня есть бонусный купон» и введите промокод. Нажмите на кнопку
              «Регистрация» и следуйсте дальнейшим инструкциям.</p>
            
            <img src="pic/manual/roistat-2.jpg" alt="Roistat Шаг 2">
          </section>
          
          <section id="preinterview">
            <h2>Pre-interview — сервис видеорекрутинга</h2>
            
            <p>1. На главной странице сервиса <a href="http://preint.ru/" target="_blank">http://preint.ru/</a> прокручиваете до блока «Стоимость
              наших услуг», нажимаете кнопку «Купить».</p>
            
            <img src="pic/manual/preinterview-1.jpg" alt="Pre-interview Шаг 1">
            
            <p>2. После заполнения регистрационных данных введите промокод в соответствующей форме и нажмите на кнопку «Купить».</p>
            
            <img src="pic/manual/preinterview-2.jpg" alt="Pre-interview Шаг 2">
          </section>
  
          <section id="iqbuzz">
            <h2>IQbuzz — система мониторинга соц. медиа и СМИ</h2>
    
            <p>1. На главной странице сервиса <a href="http://iqbuzz.pro/" target="_blank">http://iqbuzz.pro/</a> нажимаете на кнопку
              «Зарегистрироваться».</p>
    
            <img src="pic/manual/iqbuzz-1.jpg" alt="IQbuzz Шаг 1">
    
            <p>2. В открывшемся окне, после заполнения регистрационных данных введите промокод в соответствующей форме и нажмите на кнопку
              «Зарегистрироваться».</p>
    
            <img src="pic/manual/iqbuzz-2.jpg" alt="IQbuzz Шаг 2">
          </section>
  
          <section id="jivosite">
            <h2>Jivosite — онлайн-консультант для сайта</h2>
    
            <p>1. На главной странице сайта <a href="https://www.jivosite.ru/" target="_blank">https://www.jivosite.ru/</a> нажимаете на кнопку
              «Зарегистрироваться».</p>
    
            <img src="pic/manual/jivosite-1.jpg" alt="Jivosite Шаг 1">
    
            <p>2. На странице регистрации, после заполнения регистрационных данных, введите промокод в соответствующей форме и нажмите на кнопку
              «продолжить». Следуйте дальнейшим инструкциям.</p>
    
            <img src="pic/manual/jivosite-2.jpg" alt="Jivosite Шаг 2">
          </section>
  
          <section id="lpgenerator">
            <h2>LPgenerator — платформа для создания landing page</h2>
  
            <p>1. На главной странице сайта <a href="https://www.jivosite.ru/" target="_blank">https://www.jivosite.ru/</a> нажимаете на кнопку
              «Зарегистрироваться».</p>
    
            <img src="pic/manual/lpgenerator-1.jpg" alt="LPgenerator Шаг 1">
    
            <p>2. После заполнения регистрационных данных введите промокод в соответствующей форме и нажмите на кнопку «Купить».</p>
    
            <img src="pic/manual/lpgenerator-2.jpg" alt="LPgenerator Шаг 2">
          </section>
        
        </article>
      </main>
    
    </div>
  </div>
  
  
  <!-- ----------------------------------
    ПОДВАЛ
  ----------------------------------- -->
  <footer class="footer">
    <div class="footer__wrapper">
      
      <!-- Лого -->
      <div class="footer-logo">
        <span class="footer-logo__title">Организатор проекта</span>
        <span class="footer-logo__img"></span>
      </div>
      
      <!-- Инфо -->
      <div class="footer-info">
        <a class="footer-info__agreement" href="#">Пользовательское соглашение</a>
        
        <div class="footer-info__wrapper">
          <div class="footer-info__row">
            <div class="footer-info__column">
              <span>Служба поддержки:</span>
            </div>
            
            <div class="footer-info__column">
              <a href="mailto:support@crazykit.ru">support@crazykit.ru</a>
            </div>
          </div>
          
          <div class="footer-info__row">
            <div class="footer-info__column">
              <span>По вопросам сотрудничества:</span>
            </div>
            
            <div class="footer-info__column">
              <a href="mailto:partner@crazykit.ru">partner@crazykit.ru</a>
            </div>
          </div>
          
          <div class="footer-info__row">
            <div class="footer-info__column">
              <span>Для СМИ:</span>
            </div>
            
            <div class="footer-info__column">
              <a href="mailto:support@crazykit.ru">press@crazykit.ru</a>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  </footer>
  
  
  <!-- jQuery 3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script>
    (function() {

      var viewportWidth = document.documentElement.clientWidth;

      if (viewportWidth >= 768) {

        // Плавная прокрутка
        $('body').on('click', '.manual-sidebar__link', function(event) {

          $('html, body').stop().animate({

            scrollTop: $(this.hash).offset().top - 20

          }, 500);

          event.preventDefault();

        });

        // Закрепление ссылок при прокрутке
        $(window).scroll(function() {

          var $manualTOC = $('#manual-table-of-contents');

          var viewportHeight = document.documentElement.clientHeight;
          var manualTOCHeight = $manualTOC.height();

          if (manualTOCHeight <= viewportHeight) {

            if (window.pageYOffset > 70) {

              $manualTOC.addClass('fixed');

            } else {

              $manualTOC.removeClass('fixed');

            }

          }

        });

      }
      
      // Мобильное меню
      $('#manual-hamburger').click(function() {
        
        var mobileMenu = $('.manual-sidebar');
        
        if (mobileMenu.is(':visible')) {
          
          mobileMenu.hide();
          
        } else {

          mobileMenu.show();
          
        }
        
      });
      
    })();
  </script>
</body>
</html>
